[ACCOUNT]
character-username = Beenus
character-password = 219387822e9fab3b6b422f6992edab3f

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3495
character-rights = 0
character-lastconnection = 24.231.80.103
character-special = 50
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 54
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	746	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7460	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	113	15219700
character-skill = 1	113	14990500
character-skill = 2	113	18033700
character-skill = 3	99	16354980
character-skill = 4	99	14000000
character-skill = 5	79	14000000
character-skill = 6	99	14008400
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	40	38620
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2435	1
character-item = 1	2435	1
character-item = 2	140	1
character-item = 3	386	1
character-item = 4	2443	1
character-item = 5	2443	1
character-item = 6	164	1
character-item = 7	386	1
character-item = 8	2437	1
character-item = 9	2437	1
character-item = 10	146	1
character-item = 11	386	1
character-item = 12	2441	1
character-item = 13	2441	1
character-item = 14	158	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	386	414
character-bank = 1	537	71
character-bank = 2	1080	1
character-bank = 3	2571	1
character-bank = 4	6189	1
character-bank = 5	1128	1
character-bank = 6	4360	1
character-bank = 7	6185	1
character-bank = 8	6186	1
character-bank = 9	1150	1
character-bank = 10	6529	1
character-bank = 11	1726	1
character-bank = 12	7612	1
character-bank = 13	4110	1
character-bank = 14	6686	5
character-bank = 15	4112	1
character-bank = 16	6732	1
character-bank = 17	4676	1
character-bank = 18	566	496
character-bank = 19	561	496
character-bank = 20	567	499
character-bank = 21	2551	1
character-bank = 22	4114	1
character-bank = 23	5699	1
character-bank = 24	2437	47
character-bank = 25	2443	44
character-bank = 26	3025	48
character-bank = 27	2435	46
character-bank = 28	3041	50
character-bank = 29	2445	50
character-bank = 30	2441	44
character-bank = 31	158	3
character-bank = 32	164	3
character-bank = 33	4152	1
character-bank = 34	3843	1
character-bank = 35	4154	1
character-bank = 36	3027	2
character-bank = 37	2683	1
character-bank = 38	4352	1
character-bank = 39	4344	1
character-bank = 40	2689	1
character-bank = 41	2680	1
character-bank = 42	4330	1
character-bank = 43	4320	1
character-bank = 44	2692	1
character-bank = 45	2704	1
character-bank = 46	4348	1
character-bank = 47	2686	1
character-bank = 48	2695	1
character-bank = 49	4342	1
character-bank = 50	996	645506142

[FRIENDS]
character-friend = 0	11744186794

[IGNORES]

[EOF]

