[ACCOUNT]
character-username = Beenus
character-password = 219387822e9fab3b6b422f6992edab3f

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3503
character-rights = 1
character-lastconnection = 24.231.80.103
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 51
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 1
character-pin = 13
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 5
character-donator = 0
character-bow = 93
character-shield = 100

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	746	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	4
character-look = 2	17
character-look = 3	24
character-look = 4	29
character-look = 5	33
character-look = 6	37
character-look = 7	42
character-look = 8	0
character-look = 9	12
character-look = 10	13
character-look = 11	3
character-look = 12	7
character-look = 13	0
character-look = 14	0
character-look = 15	12
character-look = 16	13
character-look = 17	3
character-look = 18	7

[SKILLS]
character-skill = 0	108	15446500
character-skill = 1	108	14990500
character-skill = 2	108	31165300
character-skill = 3	99	21946480
character-skill = 4	99	14061200
character-skill = 5	92	14001980
character-skill = 6	99	14008400
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	4	354
character-skill = 15	1	0
character-skill = 16	50	103320
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	562730130

[BANK]
character-bank = 0	386	1192
character-bank = 1	4114	1
character-bank = 2	862	1
character-bank = 3	2571	1
character-bank = 4	6189	1
character-bank = 5	2551	1
character-bank = 6	4360	1
character-bank = 7	6185	1
character-bank = 8	6186	1
character-bank = 9	1150	1
character-bank = 10	6529	1
character-bank = 11	1726	1
character-bank = 12	7612	1
character-bank = 13	4348	1
character-bank = 14	6686	5
character-bank = 15	2686	1
character-bank = 16	4676	1
character-bank = 17	3843	1
character-bank = 18	566	496
character-bank = 19	561	496
character-bank = 20	567	499
character-bank = 21	2492	1
character-bank = 22	4112	1
character-bank = 23	5699	1
character-bank = 24	2437	47
character-bank = 25	2443	42
character-bank = 26	3025	47
character-bank = 27	2435	42
character-bank = 28	3041	50
character-bank = 29	2445	50
character-bank = 30	2441	43
character-bank = 31	158	5
character-bank = 32	164	6
character-bank = 33	4152	1
character-bank = 34	4320	1
character-bank = 35	4154	1
character-bank = 36	3027	3
character-bank = 37	2683	1
character-bank = 38	4352	1
character-bank = 39	4344	1
character-bank = 40	2689	1
character-bank = 41	2680	1
character-bank = 42	4330	1
character-bank = 43	2704	1
character-bank = 44	2692	1
character-bank = 45	4110	1
character-bank = 46	6732	1
character-bank = 47	6734	1
character-bank = 48	2695	1
character-bank = 49	4342	1
character-bank = 50	4215	1
character-bank = 51	140	1
character-bank = 52	146	2
character-bank = 53	2498	1
character-bank = 54	3106	1
character-bank = 55	2578	1
character-bank = 56	2582	1
character-bank = 57	2504	1
character-bank = 58	3750	1
character-bank = 59	4088	1
character-bank = 60	166	2
character-bank = 61	4725	1
character-bank = 62	3141	1
character-bank = 63	4731	1
character-bank = 64	162	1
character-bank = 65	3752	1
character-bank = 66	79	1000
character-bank = 67	7461	1
character-bank = 68	148	1
character-bank = 69	4717	1
character-bank = 70	1276	1
character-bank = 71	4719	1
character-bank = 72	142	1

[FRIENDS]
character-friend = 0	11744186794
character-friend = 1	33735079399

[IGNORES]

[EOF]

