[ACCOUNT]
character-username = Dummy66
character-password = 023c827f4633ec50676c84d3d5a75bcb

[CHARACTER]
character-height = 0
character-posx = 2811
character-posy = 3472
character-rights = 3
character-lastconnection = 208-96-71-121.eastlink.ca
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 100
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-brightness = 2
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	1265	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	11
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	16535200
character-skill = 1	99	14044000
character-skill = 2	99	19730800
character-skill = 3	99	17451500
character-skill = 4	99	14000000
character-skill = 5	68	14013860
character-skill = 6	99	14000000
character-skill = 7	7	730
character-skill = 8	3	245
character-skill = 9	1	30
character-skill = 10	42	47600
character-skill = 11	3	220
character-skill = 12	1	50
character-skill = 13	99	14001600
character-skill = 14	5	484
character-skill = 15	1	70
character-skill = 16	35	24580
character-skill = 17	1	80
character-skill = 18	99	14000000
character-skill = 19	1	1
character-skill = 20	1	2
character-skill = 21	1	3
character-skill = 22	1	4
character-skill = 23	1	5
character-skill = 24	1	6

[ITEMS]
character-item = 0	996	150
character-item = 1	4719	1
character-item = 2	439	1
character-item = 3	439	1
character-item = 4	437	1
character-item = 5	437	1

[BANK]
character-bank = 0	996	2145994795
character-bank = 1	558	1000
character-bank = 2	563	1000
character-bank = 3	555	1000
character-bank = 4	556	1000
character-bank = 5	559	1000
character-bank = 6	557	5000
character-bank = 7	386	1503
character-bank = 8	1306	5
character-bank = 9	3754	1
character-bank = 10	4152	1
character-bank = 11	3055	1
character-bank = 12	4727	1
character-bank = 13	1188	1
character-bank = 14	318	135
character-bank = 15	1150	2
character-bank = 16	1388	1
character-bank = 17	562	1000
character-bank = 18	860	1000
character-bank = 19	4088	1
character-bank = 20	4731	1
character-bank = 21	378	19
character-bank = 22	304	1
character-bank = 23	306	1
character-bank = 24	302	1
character-bank = 25	312	1
character-bank = 26	2441	4
character-bank = 27	3025	5
character-bank = 28	2435	4
character-bank = 29	2443	4
character-bank = 30	2437	4
character-bank = 31	158	1
character-bank = 32	140	1
character-bank = 33	164	1
character-bank = 34	146	1
character-bank = 35	2859	1
character-bank = 36	1352	1
character-bank = 37	591	1
character-bank = 38	1512	8

[FRIENDS]
character-friend = 0	148331946
character-friend = 1	33735079399
character-friend = 2	1666750109
character-friend = 3	33714350730

[IGNORES]

[EOF]

