[ACCOUNT]
character-username = Dummy66
character-password = 023c827f4633ec50676c84d3d5a75bcb

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3489
character-rights = 3
character-lastconnection = 192.168.0.190
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 100
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-brightness = 2
character-fighttype = 2
character-skill = 2
character-chat = 0
character-ancients = 1
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4726	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	3391	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	11
character-look = 3	18
character-look = 4	27
character-look = 5	34
character-look = 6	36
character-look = 7	43
character-look = 8	6
character-look = 9	5
character-look = 10	8
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	6
character-look = 15	5
character-look = 16	8
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	14822800
character-skill = 1	99	14044000
character-skill = 2	99	16990000
character-skill = 3	99	15596000
character-skill = 4	99	14000000
character-skill = 5	99	14007920
character-skill = 6	99	14000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	26	9000
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	24	7500
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	2147000000
character-bank = 1	558	1000
character-bank = 2	563	1000
character-bank = 3	555	1000
character-bank = 4	556	1000
character-bank = 5	559	1000
character-bank = 6	557	5000
character-bank = 7	386	1514
character-bank = 8	1306	4
character-bank = 9	3754	1
character-bank = 10	4152	1
character-bank = 11	302	1
character-bank = 12	312	1
character-bank = 13	304	1
character-bank = 14	318	18
character-bank = 15	1150	2
character-bank = 16	1388	1
character-bank = 17	562	1000
character-bank = 18	860	1000
character-bank = 19	4088	1
character-bank = 20	4731	1
character-bank = 21	1188	1

[FRIENDS]
character-friend = 0	148331946
character-friend = 1	33735079399

[IGNORES]

[EOF]

