[ACCOUNT]
character-username = Mercury
character-password = a2742be388859e03d8820fe86e4db8c3

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3491
character-rights = 2
character-lastconnection = sud-cable-cmts3-66-185-194-93.vianet.ca
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 42
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-brightness = 4
character-fighttype = 4
character-skill = 1
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 2
character-donator = 0
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	6918	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	3054	1	
character-equip = 4	6916	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6924	1	
character-equip = 8	-1	0	
character-equip = 9	6922	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	11
character-look = 3	25
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	1
character-look = 9	7
character-look = 10	15
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	1
character-look = 15	7
character-look = 16	15
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	14921800
character-skill = 1	99	14613400
character-skill = 2	99	15602200
character-skill = 3	99	15212820
character-skill = 4	99	14000000
character-skill = 5	3	14000000
character-skill = 6	99	14302400
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	42	48640
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	566	464
character-item = 1	555	783
character-item = 2	557	820
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	996	319610324
character-bank = 1	883	500
character-bank = 2	842	1
character-bank = 3	386	172
character-bank = 4	3752	1
character-bank = 5	4729	1
character-bank = 6	1334	2
character-bank = 7	4727	1
character-bank = 8	1150	1
character-bank = 9	4717	1
character-bank = 10	563	250
character-bank = 11	4721	1
character-bank = 12	1188	1
character-bank = 13	4731	1
character-bank = 14	3392	1
character-bank = 15	6738	1
character-bank = 16	2905	1
character-bank = 19	4152	1
character-bank = 22	1388	1

[FRIENDS]
character-friend = 0	148331946
character-friend = 1	11744186794

[IGNORES]

[EOF]

